<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#040404"
    android:orientation="vertical"
    android:textColor="#000"
    tools:context=".MainActivity">

    <RelativeLayout
        android:padding="5dp"
        android:background="#272627"
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="140dp">
        <TextView
            android:textSize="30sp"
            android:textAlignment="viewEnd"
            android:layout_marginTop="55dp"
            android:textColor="#FFFFFF"
            android:text=""
            android:id="@+id/tvmain"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:gravity="end" />
        <TextView
            android:textSize="35sp"
            android:textAlignment="viewEnd"
            android:textColor="#fff"
            android:text=""
            android:id="@+id/tvsec"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:gravity="end" />


    </RelativeLayout>

    <TableLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableRow
            android:weightSum="4">

            <Button
                android:id="@+id/c"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="#555"
                android:text="C"
                android:textColor="#FFFFFF"
                android:textSize="40sp"
                app:backgroundTint="#938E8E" />

            <Button
                android:background="#555"
                android:id="@+id/ac"
                android:layout_margin="2dp"
                android:textSize="40sp"
                android:layout_weight="1"
                android:text="AC"
                android:textColor="#fff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:backgroundTint="#938E8E"/>
            <Button
                android:id="@+id/open"
                android:background="#555"
                android:layout_margin="2dp"
                android:textSize="40sp"
                android:layout_weight="1"
                android:textColor="#fff"
                android:text="("
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:backgroundTint="#938E8E"/>
            <Button
                android:id="@+id/close"
                android:background="#555"
                android:layout_margin="2dp"
                android:textColor="#fff"
                android:textSize="40sp"
                android:layout_weight="1"
                android:text=")"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:backgroundTint="#938E8E"/>


        </TableRow>
        <TableRow
            android:weightSum="4">

            <Button
                android:id="@+id/giaithua"
                android:background="#555"
                android:layout_margin="2dp"
                android:textSize="40sp"
                android:layout_weight="1"
                android:textColor="#fff"
                android:text="x!"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:backgroundTint="#938E8E"/>
            <Button
                android:id="@+id/binhphuong"
                android:background="#555"
                android:layout_margin="2dp"
                android:textSize="40sp"
                android:textColor="#fff"
                android:layout_weight="1"
                android:text="x²"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:backgroundTint="#938E8E"/>
            <Button
                android:id="@+id/mu"
                android:layout_margin="2dp"
                android:textSize="40sp"
                android:textColor="#fff"
                android:background="#555"
                android:layout_weight="1"
                android:text="√"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:backgroundTint="#938E8E"/>

            <Button
                android:background="#555"
                android:layout_margin="2dp"
                android:textColor="#fff"
                android:textSize="40sp"
                android:layout_weight="1"
                android:id="@+id/chia"
                android:text="÷"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:backgroundTint="#938E8E"/>


        </TableRow>
        <TableRow
            android:weightSum="4">
            <Button
                android:id="@+id/s7"
                android:background="#555"
                android:layout_margin="2dp"
                android:textColor="#fff"
                android:textSize="40sp"
                android:layout_weight="1"
                android:text="7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:backgroundTint="#938E8E"/>
            <Button
                android:id="@+id/s8"
                android:background="#555"
                android:layout_margin="2dp"
                android:textColor="#fff"
                android:textSize="40sp"
                android:layout_weight="1"
                android:text="8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:backgroundTint="#938E8E"/>
            <Button
                android:id="@+id/s9"
                android:background="#555"
                android:layout_margin="2dp"
                android:textSize="40sp"
                android:layout_weight="1"
                android:textColor="#fff"
                android:text="9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:backgroundTint="#938E8E"/>
            <Button
                android:background="#555"
                android:textColor="#fff"
                android:layout_margin="2dp"
                android:textSize="40sp"
                android:layout_weight="1"
                android:id="@+id/nhan"
                android:text="×"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:backgroundTint="#938E8E"/>


        </TableRow>
        <TableRow
            android:weightSum="4">

            <Button
                android:id="@+id/s4"
                android:background="#555"
                android:layout_margin="2dp"
                android:textColor="#fff"
                android:textSize="40sp"
                android:layout_weight="1"
                android:text="4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:backgroundTint="#938E8E"/>
            <Button
                android:id="@+id/s5"
                android:background="#555"
                android:layout_margin="2dp"
                android:textSize="40sp"
                android:textColor="#fff"
                android:layout_weight="1"
                android:text="5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:backgroundTint="#938E8E"/>

            <Button
                android:id="@+id/s6"
                android:background="#555"
                android:layout_margin="2dp"
                android:textSize="40sp"
                android:textColor="#fff"
                android:layout_weight="1"
                android:text="6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:backgroundTint="#938E8E"/>
            <Button
                android:id="@+id/tru"
                android:background="#555"
                android:layout_margin="2dp"
                android:textSize="40sp"
                android:textColor="#fff"
                android:layout_weight="1"
                android:text="-"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:backgroundTint="#938E8E"/>


        </TableRow>
        <TableRow
            android:weightSum="4">
            <Button
                android:id="@+id/s1"
                android:background="#555"
                android:layout_margin="2dp"
                android:textColor="#fff"
                android:textSize="40sp"
                android:layout_weight="1"
                android:text="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:backgroundTint="#938E8E"/>
            <Button
                android:id="@+id/s2"
                android:background="#555"
                android:layout_margin="2dp"
                android:textSize="40sp"
                android:textColor="#fff"
                android:layout_weight="1"
                android:text="2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:backgroundTint="#938E8E"/>
            <Button
                android:id="@+id/s3"
                android:layout_margin="2dp"
                android:textSize="40sp"
                android:background="#555"
                android:textColor="#fff"
                android:layout_weight="1"
                android:text="3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:backgroundTint="#938E8E"/>
            <Button
                android:id="@+id/cong"
                android:layout_margin="2dp"
                android:textSize="40sp"
                android:background="#555"
                android:textColor="#fff"
                android:layout_weight="1"
                android:text="+"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:backgroundTint="#938E8E"/>

        </TableRow>
        <TableRow
            android:weightSum="4">

            <Button
                android:id="@+id/cham"
                android:background="#555"
                android:layout_margin="2dp"
                android:textSize="40sp"
                android:textColor="#fff"
                android:layout_weight="1"
                android:text="."
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:backgroundTint="#938E8E"/>
            <Button
                android:id="@+id/s0"
                android:background="#555"
                android:layout_margin="2dp"
                android:textColor="#fff"
                android:textSize="40sp"
                android:layout_weight="1"
                android:text="0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:backgroundTint="#938E8E"/>

            <Button
                android:id="@+id/bang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_span="2"
                android:layout_weight="1"
                android:background="#555"
                android:text="="
                android:textColor="#fff"
                android:textSize="40sp"
                app:backgroundTint="#F44336" />
        </TableRow>
    </TableLayout>
</LinearLayout>